# JAVA-Advance-02

./: .gitignore  README.md
Week_01/No1/: Demo.java  no1.docx
Week_01/No2/: Classloader.java
Week_02/: README.md
Week_02/No1/: GC案例.md
Week_02/No4/: No4.md
Week_02/No6/nio-demo/: pom.xml
Week_02/No6/nio-demo/src/main/java/: HttpServer01.java  HttpServer02.java  HttpServer03.java
Week_02/No6/nio-demo/src/main/java/netty/: HttpHandler.java
Week_02/No6/nio-demo/src/main/java/work/: HttpServerWork.java
Week_03/: 作业.md
Week_03/nio02/src/main/java/io/github/kimmking/gateway/: NettyServerApplication.java
Week_04/: README.md
Week_04/test/src/: Homework03.java
Week_04/test/src/myself/: Homework1.java  Homework2.java  Homework3.java  Homework4.java  Homework5.java
Week_05/: 概述.md
Week_05/No6/: 关于profile.md
Week_05/No7/: Hibernate与MyBatis.md
Week_05/No9/: user_demo.sql  第九题说明.md
Week_05/No9/demo/: pom.xml
Week_05/No9/demo/src/main/java/com/spring/learn/: DemoApplication.java  MyDateTypeHandler.java
Week_05/No9/demo/src/main/resources/: application.yml  generatorConfig.xml  mybatis-config.xml
Week_05/No9/demo/src/main/resources/mapper/mapper/: UserDemoMapper.xml
Week_05/No9/demo/src/test/java/com/spring/learn/: DemoApplicationTests.java
Week_05/demo/: pom.xml
Week_05/demo/src/main/java/com/practice/: DemoApplication.java
Week_05/demo/src/main/java/com/practice/no10/: 10.txt  JdbcTest.java
Week_05/demo/src/main/java/com/practice/no10/hikari/: HikariApplication.java  HikariConfigTest.java  HikariRunner.java  User.java
Week_05/demo/src/main/java/com/practice/no2/: 2.txt
Week_05/demo/src/main/java/com/practice/no2/auto/: AutoExample.java  AutoExampleConfig.java
Week_05/demo/src/main/java/com/practice/no2/bean/: BeanExample.java  BeanExampleConfig.java
Week_05/demo/src/main/java/com/practice/no2/xml/: XmlExample.java
Week_05/demo/src/main/java/com/practice/no3/: 3.txt  FlagClass.java  School.java  Student.java
Week_05/demo/src/main/java/com/practice/no5/: 5.txt  HungryLoad.java  LazyLoad.java  Singleton.java  StaticState.java
Week_05/demo/src/main/java/com/practice/no8/: SchoolAutoConfiguration.java  SchoolProperties.java  自动配置Starter.txt
Week_05/demo/src/main/resources/: BeanConfig.xml  SchoolConfig.xml  application-dev.yml  hikari.properties
Week_05/demo/src/test/java/com/practice/: DemoApplicationTests.java
Week_05/demo/src/test/java/com/practice/no2/: SchoolByXMLTest.java  SpringBeanExampleTest.java
Week_05/demo/src/test/java/com/practice/no3/: SchoolByXMLTest.java
Week_05/demo/src/test/java/com/practice/no8/: SchoolTest.java
Week_06/: README.md
Week_06/java-test/: pom.xml
Week_06/java-test/src/main/java/guava/: GuavaDemo.java
Week_06/java-test/src/main/java/lambda/: LambdaDemo.java
Week_06/java-test/src/main/java/model/: UserClass.java
Week_06/java-test/src/main/java/stream/: StreamDemo.java
Week_06/sql/: mall_t_customer_info.sql  mall_t_goods.sql  mall_t_trade.sql  mall_t_trade_detail.sql
Week_07/: README.md  mysql主从配置.md
Week_08/: config-sharding.yaml  server.yaml  概述只有2必选题.md
Week_08/demo/: pom.xml
Week_08/demo/src/main/java/com/example/xademo/: XaDemo.java
Week_08/demo/src/test/java/com/example/xademo/: XaDemoApplicationTests.java
Week_09/: README.md
Week_09/dubbo-demo/: pom.xml
Week_09/dubbo-demo/business/: pom.xml
Week_09/dubbo-demo/dubbo-consumer/: pom.xml
Week_09/dubbo-demo/dubbo-consumer/src/main/java/com/consumer/demo/: Consumer.java  HelloService.java
Week_09/dubbo-demo/dubbo-consumer/src/main/resources/: springContext.xml
Week_09/dubbo-demo/dubbo-provider/: pom.xml
Week_09/dubbo-demo/dubbo-provider/src/main/java/com/provider/demo/: HelloService.java  HelloServiceImpl.java  Provider.java
Week_09/dubbo-demo/dubbo-provider/src/main/resources/: springContext.xml
Week_09/dubbo-demo/service-api/: pom.xml
Week_09/dubbo-demo/service-api/src/main/java/demo/dubbo/service/: DemoService.java
Week_09/dubbo-demo/zk-consumer/: pom.xml
Week_09/dubbo-demo/zk-consumer/src/main/java/demo/dubbo/test/: ConsumerTest.java
Week_09/dubbo-demo/zk-consumer/src/main/resources/: consumer.xml
Week_09/dubbo-demo/zk-provider/: pom.xml
Week_09/dubbo-demo/zk-provider/src/main/java/demo/dubbo/service/impl/: DemoServiceImpl.java
Week_09/dubbo-demo/zk-provider/src/main/java/demo/dubbo/test/: ProviderTest.java
Week_09/dubbo-demo/zk-provider/src/main/resources/: provider.xml
Week_09/rpc01/: pom.xml
Week_09/rpc01/rpcfx-core/: pom.xml
Week_11/: 说明文档.md
Week_11/demo/: pom.xml
Week_11/demo/src/main/java/com/example/demo/no1/: MybatisCaChe.java  UserController.java  UserService.java  no1.txt
Week_11/demo/src/main/java/com/example/demo/no4/: Cache.java  No4Test.java  no4.txt
Week_11/demo/src/main/resources/: application.yml
Week_11/demo/src/main/resources/mybatis/: UserMapper.xml
Week_11/no5/: Redis操作.md
Week_12/: README.md
Week_12/mq/: pom.xml
Week_12/mq/src/main/java/com/example/mq/: HelloClient.java  HelloServer.java  MqApplication.java
Week_12/mq/src/main/resources/: application.yml
Week_12/no1 redis主从/: README.md
Week_12/no1 redis主从/redis/: docker-compose.yml  redis-master.conf  redis-slave.conf
Week_12/no1 redis主从/sentinel/: docker-compose.yml  redis-sentinel-1.conf  redis-sentinel-2.conf
Week_13/: README.md
Week_13/kafka/: docker-compose.yml
Week_13/kafka-demo/: pom.xml
Week_13/kafka-demo/src/main/java/com/example/demo/: KafkaConsumer.java  KafkaDemo.java  KafkaProducer.java
Week_13/kafka-demo/src/main/resources/: application.properties
Week_13/kafka-demo/src/test/java/com/example/demo/: KafkaDemoTest.java
Week_15/: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/database/: ManagementCenter.java  TestData.java
demo/src/main/java/com/example/demo/shardingsphere/: ShardingMasterSlaveDataSource.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/example/demo/database/: TestDataTest.java
demo/src/test/java/com/example/demo/shardingsphere/: ShardingMasterSlaveDataSourceTest.java
(+40 files in other folders)
