# hikari
jdbcUrl=jdbc:mysql://47.100.125.213:3306/A?useSSL=false&useUnicode=true&characterEncoding=UTF-8
driverClassName=com.mysql.cj.jdbc.Driver
dataSource.user=root
dataSource.password=123456
dataSource.databaseName=A
dataSource.serverName=localhost
dataSource.maximumPoolSize=10